{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Homework (15)"
		},
		{
			"path": "../Lesson 1"
		},
		{
			"path": "../Lesson 2"
		},
		{
			"path": "../Lesson 3"
		},
		{
			"path": "../Lesson 4"
		},
		{
			"path": "../Lesson 5"
		},
		{
			"path": "../Lesson 6"
		},
		{
			"path": "../Lesson 7"
		},
		{
			"path": "../Lesson 8"
		},
		{
			"path": "../Lesson 9"
		},
		{
			"path": "../Lesson 10"
		},
		{
			"path": "../Lesson 11"
		},
		{
			"path": "../Lesson 12"
		},
		{
			"path": "../Lesson 14"
		},
		{
			"path": "../Lesson 15"
		},
		{
			"path": "../Lesson 17"
		},
		{
			"path": "../Lesson 18"
		},
		{
			"path": "../Lesson 19"
		},
		{
			"path": "../Lesson 20"
		},
		{
			"path": "../Lesson 21"
		},
		{
			"path": "../Lesson 22"
		},
		{
			"path": "../NovaOne CubeSatalite"
		},
		{
			"path": "../venv"
		}
	]
}